<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div{
            width: 100vw;
            height: 100vh;
        }
        .b1{
            background-color: rgb(104, 219, 248);
            background-image: url(img/back1.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }
        .b2{
            background-color: rgb(213, 243, 44);
            background-image: url(img/back2.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .b3{
            background-color: rgb(98, 118, 211);
            background-image: url(img/back3.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed; /*배경고정*/
        }
        
        .b4{
            background-color: rgb(243, 111, 59);
            background-image: url(img/back4.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .b5{
            background-color: rgb(245, 104, 186);
            background: url(img/back5.jpg) no-repeat fixed 50% 50%  / cover;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">배경1</div>
        <div class="b2">배경2</div>
        <div class="b3">배경3</div>
        <div class="b4">배경4</div>
        <div class="b5">배경5</div>
    </div>
</body>
</html>