<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #balloon{
            position: relative;
            left: 100px;
            top: 100px;
            width: 116px;
            height: 160px;
            background: url(img/bg-main1.png) no-repeat 0 0;
            animation: myani 3s infinite alternate;
       
        }

        @keyframes myani{
            0%{top: 50px;} /*시작*/
            100%{top: 500px;} /*끝*/
        }

        #balloon2{
            position: relative;
            left: 400px;
            top: 100px;
            width: 116px;
            height: 160px;
            background: url(img/bg-main1.png) no-repeat 0 0;
            animation: myani2 3s infinite alternate;
       
        }

        @keyframes myani2{
            0%{top: 50px;}
            100%{top: 500px;}
        }


       
        
    </style>
</head>
<body>
    <div id="balloon"></div>
    <div id="balloon2"></div>
</body>
</html>