<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* select{vertical-align: top;} */
        body{ background-color: #fff;}
        form fieldset{margin-bottom: 25px;}
        form legend{
            font-size: 15px;
            font-weight: bold;
            /* 글씨 진하게 */
        }
        form ul li{
            list-style: none;
            /* 글자 앞 기호 없애기 */
            margin: 15px 0;
            /* margin 바깥여백 위,아래 15 좌,우 0 */
        }
        .reg{
            font-size: 14px;
            width: 110px;
            color: #390;
            font-weight: bold;
            float: left;
            margin-right: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>여름방학 특강 수강 신청</h1>
    <form action="">
        <fieldset>
            <legend>수강신청</legend>
            <ul>
                <li>
                    <label class="reg" for="id">학번</label>
                    <input type="text" id="id" autofocus>
                    <!-- autofocus 가장 먼저 포커스가 있는곳 -->
                </li>
                <li>
                    <label class="reg" for="name">이름</label>
                    <input type="text" id="name" >
                </li>
                <li>
                    <label for="class" class="reg">전공학과</label>
                    <select name="class" size="5" id="class" multiple>
                        <!-- size="5" 속성은 드롭다운 리스트가 기본적으로 5개의 항목을 표시하도록 설정합니다.
                        multiple 속성은 여러 개의 옵션을 선택할 수 있게 해줍니다. -->
                        <option value="archi">건축공학과</option>
                        <option value="mechanic">기계공학과</option>
                        <option value="indust" selected>산업공학과</option>
                        <!-- selected 기본적으로 표시 -->
                        <option value="elec">전기전자공학과</option>
                        <option value="computer" >컴퓨터공학과</option>
                        <option value="chemical">화힉공학과</option>
                    </select>
                </li>
            </ul>
        </fieldset>
    </form>

</body>
</html>