<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{text-align: center;
        font-size: 52px;
    }
    .tr1{
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px black;
        /* transform: rotate(0deg); 기본값은 생략가능*/
        /* transition: all 1s; */
        transition-property: background-color, transform, width, height;
        transition-duration: 2s, 3s;
        /* transition-duration: 2s, 3s, 2s, 3s;  이것을 의미한다.*/

    }
    .tr1:hover{
        width: 200px;
        height: 200px;
        background-color: #ff625f;
        transform: rotate(180deg);
    }
</style>
</head>
<body>
    <div class="tr1"><h1>!</h1></div>
</body>
</html>