<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
<style>
    body{
        height: 3000px;
    }
    .box{
        width: 200px;
        height: 200px;
    }
    .box1{
        background-color: rgb(252, 147, 217);
    }
    .box2{
        background-color: rgb(238, 255, 0);
    }
    .box3{
        position: absolute;
        background-color: rgb(149, 250, 128);
        bottom: 50px;
        right: 50px;
    }
    .box4{
        background-color: rgb(107, 209, 240);
        }
        /* absolute

            1. 자리값이 없다.(원래 자리를 뺏김)
            2. top, left, bottom,right 이동가능
            3. 부모에 relative 주어 기준을 변경가능
            4. 기준은 부모, 부모가 없으면 브라우저 화면
            5. 겹칠 수 있다.
            
        */
</style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>