<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    .slide_wrapper{
        position: relative;
        width: 990px;
        margin: 0 auto;
        height: 300px;
        overflow: hidden;
        top: 50px;
    }
    .slide_wrapper .slides{
        position: absolute;
        left: 0;
        top: 0;
        transition: left 0.5s ease-out;
        /* width: 2940px; */
    }
    .slide_wrapper .slides li{
        float: left;
        margin-right: 30px;
    }
    .slide_wrapper .slides li:last-child{margin-right: 0;}
    .controls{
        text-align: center;
        margin-top: 100px;
        
    }
    .controls span{
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
    }

</style>    
</head>
<body>
    <div class="slide_wrapper">
        <ul class="slides">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
            <li><img src="img/7.jpg" alt=""></li>
            <li><img src="img/8.jpg" alt=""></li>
            <li><img src="img/9.jpg" alt=""></li>
        </ul>
    </div>
    <p class="controls">
        <span class="prev">prev</span>
        <span class="next">next</span>
    </p>

<script>
    const slides = document.querySelector('.slides');
    const slide = document.querySelectorAll('.slides li');
    let currentIdx = 0;
    const slideCount = slide.length;
    const slideWidth = 300;
    const slideMargin = 30;
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    const sl= slides.style.width = (slideWidth+slideMargin)*slideCount-slideMargin+"px";
    //                                             (300+30)*9-30+px = 2940px : 전체 슬라이드 넓이를 구했다.
    // alert(sl);

    function moveSlide(num){
        slides.style.left = -(num*330) + "px";
        currentIdx = num;
    }

    nextBtn.addEventListener('click',function(){
        if(currentIdx < slideCount - 3){
            moveSlide(currentIdx + 1);
        }else{
         moveSlide(0); //마지막 슬라이드에 도달하면 처음으로 이동
        }
    });
    prevBtn.addEventListener('click',function(){
        if(currentIdx > 0){
            moveSlide(currentIdx - 1);
        }else{
         moveSlide(slideCount -3); //첫 슬라이드에서 클릭하면 마지막 슬라이드로 이동
        }
    });

</script>    
</body>
</html>