<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container div{
        width: 100%;
        height: 100vh;
       } 
       .b1{
        background-color: aqua;
        background-image: url(img/galic.jpg);
        background-repeat: no-repeat; /*반복X*/
        background-position: 50% 50%;
        /* 가로세로 50%위치 */
        background-size: cover; /*화면 꽉 차게*/
    }
       .b2{
        background-color: rgb(255, 230, 0);
        background-image: url(img/back2.jpg);
        background-repeat: no-repeat; /*반복X*/
        background-position: 50% 50%;
        /* 가로세로 50%위치 */
        background-size: cover; /*화면 꽉 차게*/

    }
       .b3{
        background-color: rgb(166, 253, 144);
        background-image: url(img/back3.jpg);
        background-repeat: no-repeat; /*반복X*/
        background-position: 50% 50%;
        /* 가로세로 50%위치 */
        background-size: cover; /*화면 꽉 차게*/
        background-attachment: fixed;
    }
       .b4{
        background-color: rgb(171, 116, 243);
        background-image: url(img/back4.jpg);
        background-repeat: no-repeat; /*반복X*/
        background-position: 50% 50%;
        /* 가로세로 50%위치 */
        background-size: cover; /*화면 꽉 차게*/
    
    }
       .b5{
        background-color: rgb(252, 142, 233);
        background-image: url(img/back5.jpg);
        background-repeat: no-repeat; /*반복X*/
        background-position: 50% 50%;
        /* 가로세로 50%위치 */
        background-size: cover; /*화면 꽉 차게*/
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">배경1</div>
        <div class="b2">배경2</div>
        <div class="b3">배경3</div>
        <div class="b4">배경4</div>
        <div class="b5">배경5</div>
    </div>
</body>
</html>