<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .section{
            width: 1150px;
            height: 750px;
            margin: 0 auto;
            margin-top: 10px;
            border: 1px solid black;
           
        }
        h1{
          text-align: center; 
          padding: 40px 0;
        }
        .box{
            width: 300px;
            height: 250px;
            border: 1px solid black;
            float: left;
            margin: 0 10px 40px 40px;
            padding: 10px;
        }
        .box1{
            background-color: blueviolet;
        }
        .box2{
            background-color: brown;
        }
        .box3{
            background-color: rgb(50, 182, 175);
        }
        .box4{
            background-color: greenyellow;
        }
        .box5{
            background-color: aqua;
        }
        .box6{
            background-color: purple;
        }
        .title{
            margin-bottom: 10px;
            font-weight: bold;
        }
        img{
            margin-right: 10px;
        }
        .sub{
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="section">
        <head>
           <h1><img src="image (8).png" alt="">꽃의 종류</h1>
        </head>
        <div class="box box1">
            <p class="title"><img src="image (8).png" alt="">해바라기</p>
            <p class="sub">줄기는 높이 2~3m 정도로 곧게 자라며 전체에 잎과 더불어 거센 털이 있다. 
                어긋나게 달리는 잎은 심장형으로 매우 크고 가장자리에 굵은 톱니가 있다.</p>
        </div>
        <div class="box box2">
            <p class="title"><img src="image (8).png" alt="">바람꽃</p>
            <p class="sub">바람꽃은 우리나라 중부 이북의 고산에서 자라는 다년생 초본이다. 
            생육환경은 반그늘이 지고 주변습도가 높으며 토양은 유기질 함량이 많은 곳에서 자란다.</p>
        </div>
        <div class="box box3">
            <p class="title"><img src="image (8).png" alt="">장미</p>
            <p class="sub">18세기 말에 아시아의 각 원종이 유럽에 도입되고 이들 유럽과 아시아 원종간의 교배가 
            이루어져 화색이나 화형은 물론 사계성이나 개화성 등 생태적으로 변화가 많은 품종들이 만들어졌다.</p>
        </div>
        <div class="box box4">
            <p class="title"><img src="image (8).png" alt="">백일홍</p>
            <p class="sub">백일홍이란 꽃이 100일 동안 붉게 핀다는 뜻을 가지며 백일초라고도 부른다. 
            최근 일본에서는 대형종에 왜화제를 처리해서 분화용으로도 많이 재배하고 있다.</p>
        </div>
        <div class="box box5">
            <p class="title"><img src="image (8).png" alt="">어리연</p>
            <p class="sub">어리연은 제주도와 남부, 중부지역의 습지나 연못에서 자라는 다년생수생초이다. 
            생육환경은 물 깊이가 낮고 잘 고여 있는 양지바른 곳에서 자란다.</p>
        </div>
        <div class="box box6">
            <p class="title"><img src="image (8).png" alt="">베고니아</p>
            <p class="sub">셈파플로렌스종은 사철 꽃이 피므로 사철 베고니아라고도 하며 햇빛을 많이 받을수록 꽃이 많이 핀다.</p>
        </div>
    </div>
</body>
</html>