<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
           
        }
        nav ul{
            list-style: none; 
            overflow: hidden;
            padding-bottom: 20px;
        }
        nav ul li{
          float: left;
          width: 200px;
          height: 50px;
          background-color: blueviolet;
          text-align: center;  
          /* 가로 가운데 정렬 */
          line-height: 50px;
          /* 높이 50 줄간격 50 높이와 줄간격이 같으면 세로 중앙정렬 */
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: rgb(100, 226, 220);
        }
        nav ul li:hover a /*li를 호버했을때 a 태그의 글자색이 검정으로 바뀌게*/
        {color: black;}
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    <div class="img1">
        <img src="img/pic1.jpg" alt="">
        <img src="img/pic2.jpg" alt="">
        <img src="img/pic3.jpg" alt="">
    </div>
</body>
</html>