<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ab.css">
    <style>
    /* .wrap{
        width: 840px;
        height: 310px;
        border: 1px solid red;
        margin: 0 auto;
        position: relative;
    }
    .box{
        position: absolute;
        
    }
    .box1{
        top: 0;
        left: 0;
    }
    .box2{
        bottom: 0;
        left: 0;
    }
    .box3{
        top: 0;
        left: 210px;
    }
    .box4{
        top: 0;
        left: 420px;
    }
    .box5{
        top: 0;
        right: 0;
    }
    .box6{
        bottom: 0;
        right: 0;
    } */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">
          <img src="images/women1.jpg" alt="w1" />
          <p>국내유일 청정대나무<br> 참이슬Fresh</p>
          
        </div>
        <div class="box box2">
          <img src="images/women2.jpg" alt="w2" />
          
        </div>
        <div class="box box3">
          <img src="images/aaa1.jpg" alt="aaa1" />
         
        </div>
        <div class="box box4">
          <img src="images/women3.jpg" alt="w3" />
          
        </div>
        <div class="box box5">
          <img src="images/women4.jpg" alt="w3" />
          
        </div>
        <div class="box box6">
          <img src="images/bbb1.jpg" alt="w3" />
          
        </div>
      </div>
</body>
</html>